---
---
<html>
	<head>
		<title>{{ site.name }}</title>
		<link rel="stylesheet" type="text/css" href="/style/index.css">
		<link rel="stylesheet" type="text/css" href="/style/index-override.css">
	</head>
	<body>
		<center>
		<img id="logo" src="/indexLogo.png"/>
		<p>Welcome to the {{ site.name }} webring!</p>
		{% assign sorted = site.sites | sort: 'id'%}
		<a id="startRingLink" href="{{ sorted.first.url }}"><button id="startRingButton">
			Jump to the first site!
		</button></a>
		<br><br>
		<a id="endRingLink" href="{{ sorted.last.url }}"><button id="endRingButton">
			Jump to the last site!
		</button></a>
		<p id="orSelect">Or, select a site:</p>
		%<select name="ringNav" id="ringNav" onchange="location = this.value;">
			<option value="" selected disabled>-- Select --</option>
			{% for entry in sorted %}
		    	<option value="{{ entry.url }}">{{ entry.title }}</option>
		    {% endfor %}
		</select>%
		<style> 
/* Dropdown Button */ 
.dropdown-button { 
    background-color: #0000b3; 
    color: white; 
    padding: 16px; 
    font-size: 16px; 
    border: none; 
} 
.dropdown { 
    position: relative; 
    display: inline-block; 
} 
/* Dropdown Content (Hidden by Default) */ 
.dropdown-list { 
    display: none; 
    position: absolute; 
    background-color: #f1f1f1; 
    min-width: 160px; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
    z-index: 1; 
} 
/* Links inside the dropdown */ 
.dropdown-list a { 
    color: black; 
    padding: 12px 16px; 
    text-decoration: none; 
    display: block; 
    font-family: verdana; 
} 
/* Change color of dropdown links on hover */ 
.dropdown-list a:hover { 
    background-color: #ddd; 
} 
/* Show the dropdown list on hover */ 
.dropdown:hover .dropdown-list { 
    display: block; 
} 
/* Change the background color of the dropdown button when the dropdown list is shown */ 
.dropdown:hover .dropdown-button { 
    background-color: #6666ff; 
} 
</style> 
</head> 
<body> 
	<div class="dropdown"> 
		<button class="dropdown-button">Dropdown</button> 
		<div class="dropdown-list"> 
			<a href="#">This is Link 1</a> 
			<a href="#">This is Link 2</a> 
			<a href="#">This is Link 3</a> 
		</div> 
	</div> 
</body> 
		<!-- you can put some content here if you'd like...-->

		<!-- if you'd like to say "thanks" to myring, keep this here! -->
		<p id="myringCredit">Made with <a href="https://github.com/kokoscript/myring" target="_blank" rel="noopener noreferrer">myring</a></p>
		</center>
	</body>
</html>
